#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000002295092bbd0 .scope module, "bcd_tb" "bcd_tb" 2 2;
 .timescale -9 -11;
v00000229509d89f0_0 .net "Q_out", 3 0, L_00000229509d9530;  1 drivers
v00000229509d9170_0 .var "clk", 0 0;
v00000229509d9210_0 .var "load", 0 0;
v00000229509d8a90_0 .var "load_num", 3 0;
v00000229509d8c70_0 .net "num_out", 7 0, v00000229509d8ef0_0;  1 drivers
v00000229509d92b0_0 .var "rst_syn", 0 0;
S_000002295096a320 .scope module, "ans" "BCD" 2 7, 3 43 0, S_000002295092bbd0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_syn";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "load_num";
    .port_info 4 /OUTPUT 4 "Q_out";
    .port_info 5 /OUTPUT 8 "num_out";
v00000229509d8db0_0 .var "Q0", 0 0;
v00000229509d9030_0 .var "Q1", 0 0;
v00000229509d8f90_0 .var "Q2", 0 0;
v00000229509d90d0_0 .var "Q3", 0 0;
v00000229509d9350_0 .net "Q_out", 3 0, L_00000229509d9530;  alias, 1 drivers
v00000229509d8bd0_0 .net "clk", 0 0, v00000229509d9170_0;  1 drivers
v00000229509d8950_0 .net "load", 0 0, v00000229509d9210_0;  1 drivers
v00000229509d9670_0 .net "load_num", 3 0, v00000229509d8a90_0;  1 drivers
v00000229509d97b0_0 .net "num_out", 7 0, v00000229509d8ef0_0;  alias, 1 drivers
v00000229509d9490_0 .net "rst_syn", 0 0, v00000229509d92b0_0;  1 drivers
L_00000229509d9530 .concat8 [ 1 1 1 1], v0000022950970bc0_0, v000002295097b1a0_0, v0000022950926350_0, v00000229509d95d0_0;
S_000002295097a7c0 .scope module, "x1" "dff" 3 53, 3 32 0, S_000002295096a320;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /INPUT 1 "Load";
    .port_info 4 /OUTPUT 1 "Q4";
v000002295092bd60_0 .net "D", 0 0, v00000229509d8db0_0;  1 drivers
v000002295092e090_0 .net "Din", 0 0, v00000229509d8db0_0;  alias, 1 drivers
v000002295096a4b0_0 .net "Load", 0 0, v00000229509d9210_0;  alias, 1 drivers
v0000022950970bc0_0 .var "Q4", 0 0;
v0000022950970c60_0 .net "clk", 0 0, v00000229509d9170_0;  alias, 1 drivers
E_000002295096a920 .event posedge, v0000022950970c60_0;
S_000002295097a950 .scope module, "x2" "dff" 3 54, 3 32 0, S_000002295096a320;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /INPUT 1 "Load";
    .port_info 4 /OUTPUT 1 "Q4";
v000002295097aae0_0 .net "D", 0 0, v00000229509d9030_0;  1 drivers
v000002295097ab80_0 .net "Din", 0 0, v00000229509d9030_0;  alias, 1 drivers
v000002295097b100_0 .net "Load", 0 0, v00000229509d9210_0;  alias, 1 drivers
v000002295097b1a0_0 .var "Q4", 0 0;
v000002295097b240_0 .net "clk", 0 0, v00000229509d9170_0;  alias, 1 drivers
S_000002295097b2e0 .scope module, "x3" "dff" 3 55, 3 32 0, S_000002295096a320;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /INPUT 1 "Load";
    .port_info 4 /OUTPUT 1 "Q4";
v000002295097b470_0 .net "D", 0 0, v00000229509d8f90_0;  1 drivers
v000002295097b510_0 .net "Din", 0 0, v00000229509d8f90_0;  alias, 1 drivers
v00000229509262b0_0 .net "Load", 0 0, v00000229509d9210_0;  alias, 1 drivers
v0000022950926350_0 .var "Q4", 0 0;
v00000229509263f0_0 .net "clk", 0 0, v00000229509d9170_0;  alias, 1 drivers
S_0000022950926490 .scope module, "x4" "dff" 3 56, 3 32 0, S_000002295096a320;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /INPUT 1 "Load";
    .port_info 4 /OUTPUT 1 "Q4";
v00000229509d8b30_0 .net "D", 0 0, v00000229509d90d0_0;  1 drivers
v00000229509d8d10_0 .net "Din", 0 0, v00000229509d90d0_0;  alias, 1 drivers
v00000229509d93f0_0 .net "Load", 0 0, v00000229509d9210_0;  alias, 1 drivers
v00000229509d95d0_0 .var "Q4", 0 0;
v00000229509d8e50_0 .net "clk", 0 0, v00000229509d9170_0;  alias, 1 drivers
S_0000022950973eb0 .scope module, "y1" "bcdview" 3 51, 3 1 0, S_000002295096a320;
 .timescale -9 -11;
    .port_info 0 /INPUT 4 "numin";
    .port_info 1 /OUTPUT 8 "numout";
v00000229509d88b0_0 .net "numin", 3 0, L_00000229509d9530;  alias, 1 drivers
v00000229509d8ef0_0 .var "numout", 7 0;
E_000002295096ae60 .event anyedge, v00000229509d88b0_0;
    .scope S_0000022950973eb0;
T_0 ;
    %wait E_000002295096ae60;
    %load/vec4 v00000229509d88b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000229509d8ef0_0, 0, 8;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000229509d8ef0_0, 0, 8;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000229509d8ef0_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000229509d8ef0_0, 0, 8;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v00000229509d8ef0_0, 0, 8;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v00000229509d8ef0_0, 0, 8;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v00000229509d8ef0_0, 0, 8;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v00000229509d8ef0_0, 0, 8;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v00000229509d8ef0_0, 0, 8;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000229509d8ef0_0, 0, 8;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v00000229509d8ef0_0, 0, 8;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002295097a7c0;
T_1 ;
    %wait E_000002295096a920;
    %load/vec4 v000002295096a4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002295092e090_0;
    %store/vec4 v0000022950970bc0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002295092bd60_0;
    %store/vec4 v0000022950970bc0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002295097a950;
T_2 ;
    %wait E_000002295096a920;
    %load/vec4 v000002295097b100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002295097ab80_0;
    %store/vec4 v000002295097b1a0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002295097aae0_0;
    %store/vec4 v000002295097b1a0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002295097b2e0;
T_3 ;
    %wait E_000002295096a920;
    %load/vec4 v00000229509262b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002295097b510_0;
    %store/vec4 v0000022950926350_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002295097b470_0;
    %store/vec4 v0000022950926350_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022950926490;
T_4 ;
    %wait E_000002295096a920;
    %load/vec4 v00000229509d93f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000229509d8d10_0;
    %store/vec4 v00000229509d95d0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000229509d8b30_0;
    %store/vec4 v00000229509d95d0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002295096a320;
T_5 ;
    %wait E_000002295096a920;
    %load/vec4 v00000229509d9490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229509d8db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229509d9030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229509d8f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229509d90d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000229509d8950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000229509d9670_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000229509d8db0_0, 0;
    %load/vec4 v00000229509d9670_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v00000229509d9030_0, 0;
    %load/vec4 v00000229509d9670_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v00000229509d8f90_0, 0;
    %load/vec4 v00000229509d9670_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v00000229509d90d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000229509d8db0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000229509d90d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229509d90d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229509d8db0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v00000229509d90d0_0;
    %load/vec4 v00000229509d8db0_0;
    %load/vec4 v00000229509d9030_0;
    %and;
    %load/vec4 v00000229509d8f90_0;
    %and;
    %or;
    %assign/vec4 v00000229509d90d0_0, 0;
    %load/vec4 v00000229509d8f90_0;
    %load/vec4 v00000229509d9030_0;
    %inv;
    %and;
    %load/vec4 v00000229509d8db0_0;
    %load/vec4 v00000229509d9030_0;
    %and;
    %load/vec4 v00000229509d8f90_0;
    %inv;
    %and;
    %or;
    %load/vec4 v00000229509d8db0_0;
    %inv;
    %load/vec4 v00000229509d8f90_0;
    %and;
    %or;
    %assign/vec4 v00000229509d8f90_0, 0;
    %load/vec4 v00000229509d8db0_0;
    %load/vec4 v00000229509d9030_0;
    %inv;
    %and;
    %load/vec4 v00000229509d8db0_0;
    %inv;
    %load/vec4 v00000229509d9030_0;
    %and;
    %or;
    %assign/vec4 v00000229509d9030_0, 0;
    %load/vec4 v00000229509d8db0_0;
    %inv;
    %assign/vec4 v00000229509d8db0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002295092bbd0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229509d9170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229509d92b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229509d9210_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000229509d8a90_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_000002295092bbd0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v00000229509d9170_0;
    %inv;
    %store/vec4 v00000229509d9170_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000002295092bbd0;
T_8 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229509d9210_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000002295092bbd0;
T_9 ;
    %delay 130000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229509d9210_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000002295092bbd0;
T_10 ;
    %delay 140000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229509d9210_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000002295092bbd0;
T_11 ;
    %delay 80000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229509d92b0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002295092bbd0;
T_12 ;
    %delay 90000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229509d92b0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000002295092bbd0;
T_13 ;
    %delay 200000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000002295092bbd0;
T_14 ;
    %vpi_call 2 30 "$dumpfile", "bcdans.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002295096a320 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "BCD.v";
